[D] Convert the following algebraic expressions into equivalent C statements:

(a) Z = (x + 3)x^3 / (y - 4) (y + 5)

    Z = (x + 3) * pow(x, 3) / (y - 4) * (y + 5)
    
 (b) R = 2v + 6.22(c + d) / g + v
 
     R = 2 * v + 6.22 * (c + d) / g + v
     
 (c) A = 7.7b (xy + a) / c - 0.8 + 2b / (x + a) ( 1/ y)
 
     A = 7.7 * b * ( x * y + a) / c - 0.8 + 2 * b / ( x + a) * (1 / y)
     
 (d) X = 12x^3 / 4x + 8x^2 / 4x + x / 8x + 8 / 8x
       = 12 * pow(x , 3) / 4 * x + 8 * pow(x, 2) / 4 * x + x / 8 * x + 8 / 8 * x     
