[A] What will be the output of the following program.

a. #include<stdio.h>

   int main()
   {
	int i = 2, j = 3, k, l;
	float a, b;
	k = i / j * j;
	l = j / i * i;
	a = i / j * j;
	b = j / i * i;
	
	printf("%d%d%f%f\n", k, l, a , b);
	
	return 0;
   }
   Output:
   	020.0000002.000000

   Notes: %d prints integer value and %f prints float value.

b. #include<stdio.h>

   int main()
   {
	int a, b, c, d;
	
	a = 2 % 5;
	b = -2 % 5;
	c = 2 % -5;
	d = -2 % -5;
	
	printf("a = %d b = %d c = %d d = %d\n", a, b, c, d);
	
   }

   Output:
	a = 2 b = -2 c = 2 d = -2

   Notes : '/' operator gives quiotient of the number. '%' gives the remainder of the number.  

c. #include<stdio.h>

  int main()
  {
	float a = 5, b = 2;
	int c, d;
	
	c = a % b;
	d = a / 2;
	
	printf("%d\n", d);
	
	return 0;
  }
   	Output:
   		Error : invalid operands to binary % (have ‘float’ and ‘float’). 

	Notes : '%' operator cannot be used in float values.

d. #include<stdio.h>

   int main()
   {
	printf("nn\n\nnn\n");
	printf("nn/n/nnn/n");
	
	return 0;
   }

   Output:
   	nn

	nn
	nn/n/nnn/n	
	
   Notes : Output is printed according to \ and / symbols. 

e. #include<stdio.h>

   int main()
   {
	int a, b;
	
	printf("Enter the values of a and b\n");
	scanf("%d%d", &a, &b);
	
	printf("a = %d b = %d", a, b);
	
	return 0;
   }

   Output : Enter the values of a and b
		2
		3
	a = 2 b = 3
	 
   Notes :  The values are asked from the user and the values are printed. 


