[A] What will be the output of the following program.

a. #include<stdio.h>

   int main()
   {
	int a = 300, b, c;
	
	if(a >= 400)
		b = 300;
		
	c = 200;
	
	printf("%d%d\n", b, c);
	
	return 0;
   }
   Output: 32767200
   
   Notes : Since a is not greater than or equal to 400, b stores the garbage value.

b. #include<stdio.h>

   int main()
   {
	int a = 500, b, c;
	
	if(a >= 400)
		b = 300;
	
	c = 200;
	
	printf("%d%d\n", b, c);
	
	return 0;
   }
   Output : 300200

   Notes : Since a is greater than 400, the value of b is 200.
   
c. #include<stdio.h>

   int main()
   {
	int x = 10, y = 20;
	
	if(x == y)
		printf("%d%d\n", x, y);
	
	return 0;
   }
   	Output : No output.
   		 
   	Notes : Since x is not equal to y, the condition is not satisfied.
   	
d. #include<stdio.h>

   int main()
   {
	int x = 3;
	float y = 3.0;
	
	if(x == y)
		printf("x and y are equal\n");
	else
		printf("x and y are not equal\n");
	
	return 0;
   }

   Output : x and y are equal

   Notes : Since x and y are equal, the condition is satisfied.

e. #include<stdio.h>

   int main()
   {
	int x = 3, y, z;
	
	y = x = 10;
	z = x < 10;
	
	printf("x = %d y = %d z = %d\n", x, y, z);
	
	return 0;
   }
   
   Output : x = 10 y = 10 z = 0
    
   Notes :  y and x have same value and z doesnot satisfy the condition, so the
            value of z is 0.
   
f. #include<stdio.h>

   int main()
   {
	int i = 65;
	char j = 'A';
	
	if(i == j)
		printf("C is WOW\n");
	else
		printf("C is headache\n");
	
	return 0;
   }

   Output : C is WOW
   
    Notes : The asci value of A is 65, so i is equal to j and the condition is satisfied.  



