[A] What will be the output of the following program.

a. #include<stdio.h>

  void fun(int,int);

  int main()
  {
	int i = 5,j = 2;
	fun(i,j);
	printf("%d %d\n",i,j);
	return 0;
  }
  void fun(int i, int j)
  {
	i = i*i;
	j = j*j;
  }


   Output: 5 2
   Notes: Here we used the call by value function [fun(i,j)] that does not change 
	  the value of i and j.

b. #include<stdio.h>

   void fun(int*,int*);

   int main()
   {
	int i = 5,j = 2;

	fun(&i,&j);
	printf("%d %d\n",i,j);
	return 0;
    }
    void fun(int *i,int *j)
    {
	*i = *i * *i;
	*j = *j * *j;
     }

   Output: 25 4
   Notes:  Here we used the call by reference function [fun(&i,&j)].
	   In the fun(&i,&j), The value of i and j is changed (multiplied)
	   so the value i and j is changed.

c. #include<stdio.h>

   int main()
   {
	float a = 13.5;
	float *b,*c;

	b = &a;
	c = b;
	printf("%u\n%u\n%u\n",&a,b,c);
	printf("%f\n%f\n%f\n%f\n%f\n",a,*(&a),*&a,*b,*c);
	return 0;
    }
	
   Output: 3383061524
           3383061524
           3383061524

           13.500000
           13.500000
           13.500000
           13.500000
           13.500000
 
     a (variable name)       		 *b 	[b = &a]			*c  [c=b]
  ----------------------	 ----------------------------		---------------------------------
  | 13 .5 (value of a) |	 |      3383061524  	    |		| 3383061524 (c holds the value |
  ----------------------	 | (b holds the adress of a)|		| of b which is address of a    |
	3383061524		 ----------------------	-----		---------------------------------
      (Address of a)			3383061528				3383061511
    				      (Address of b)		      		(Address of c)

   Notes : In the first printf, all of the address are same as mentioned the pic above.
		&a ---> address of a. 
		b and c ---> holds address of a.

	   In  the second printf, 
		a --> value of a
		*(&a) and *&a ---> Value in address of a.
		*b and *c ---> Both holds address of a, so print the value of a




