(f) Match the following with reference to the following program
    segment:
	unsigned int arr[3][3] = {
				   2, 4, 6,
				   9, 1, 10,
			           16, 64, 5
				};

	1.	**arr					a. 64
	2.	**arr < *(*arr + 2)			b. 18
	3.	*(arr + 2)/(*(*arr + 1) > **arr)	c. 6
	4. 	*(arr[1] + 1)|arr[1][2]			d. 3
	5.	*(arr[0])|*(arr[2])			e. 0
	6.	arr[1][1] < arr[0][1]			f. 16
	7.  	arr[2][1] & arr[2][0]			g. 1
	8. 	arr[2][2] | arr[0][1]			h. 11
	9. 	arr[0][1] ^ arr[0][2]			i. 20
	10.	++**arr + --arr[1][1]			j. 2
							k. 5
							l. 4
	Answer:
	
	1.	**arr					j. 2
	2.	**arr < *(*arr + 2)			g. 1
	3.	*(arr + 2)/(*(*arr + 1) > **arr)	c. 6
	4. 	*(arr[1] + 1)|arr[1][2]			h. 11
	5.	*(arr[0])|*(arr[2])			b. 18
	6.	arr[1][1] < arr[0][1]			g. 1
	7.  	arr[2][1] & arr[2][0]			e. 0
	8. 	arr[2][2] | arr[0][1]			k. 5
	9. 	arr[0][1] ^ arr[0][2]			j. 2
	10.	++**arr + --arr[1][1]			d. 3
						
Notes to remeber:
-----------------

1. **arr == *(arr[0])  === arr[0][0] === 2

2. **arr < *(*arr + 2) === arr[0][0] < arr[0][2] === 2 < 6 === 1 (TRUE)

3. *(arr + 2)/(*(*arr + 1) > **arr) === arr[0][2]/(arr[0][1]>arr[0][0])
				    === 6/(4>2) === 6/1 === 6

4. *(arr[1] + 1)|arr[1][2] === arr[1][1] | arr[1][2] === 1|10 === 0001 (b) | 1010 (b)
							      === 1011 (b) === 11

5. *(arr[0])|*(arr[2]) === arr[0][0] | arr[2][0] === 2|16 === 0010 (b) | 1 0000 (b)
						 === 0001 0010 (b) === 18

6. arr[1][1] < arr[0][1] === 1 < 4 === 1
7. arr[2][1] & arr[2][0] ===  64 & 16 === 0100 0000 (b) & 0001 0000 (b)
				      === 0000(b) === 0
8. arr[2][2] | arr[0][1] === 5 | 4 === 0101(b) | 0100(b)
				   === 0100(b) === 5

9. arr[0][1] ^ arr[0][2] === 4 ^ 6 === 0100 (b) | 0110 (b)
				   === 0010 === 2

10 ++**arr + --arr[1][1] === ++arr[0][0] + --arr[1][1] === ++2 + --1 === 3 + 0 === 3



