[A] What will be the output of the following program.

a. #include<stdio.h>

   int main()
   {
	int i = 4, z = 12;
	
	if(i = 5 || z > 50)
		printf("Dean of students affair\n");
	else
		printf("Dosa\n");
	
	return 0;
   }
   Output : Dean of students affair

   Notes : i = 5 is always true since it is a assignment operator, so the condition is satisfied.
   
b. #include<stdio.h>

   int main()
   {
	int i = 4, j = -1, k = 0, w, x, y, z;
	
	w = i || j || k;
	x = i && j && k;
	y = i || j && k;
	z = i && j || k;
	
	printf("w = %d x = %d y = %d z = %d\n", w, x, y, z);
	
	return 0;
   }
   Output : w = 1 x = 0 y = 1 z = 1

   Notes : The logical operations should be done from right to left.
   
c. #include<stdio.h>

   int main()
   {
	int x = 20, y = 40, z = 45;
	
	if(x > y && x > z)
		printf("biggest = %d\n", x);
	else if(y > x && y > z)
		printf("biggest = %d\n", y);
	else if(z > x && z > y)
		printf("biggest = %d\n",z);
		
	return 0;
   }
   	Output : biggest = 45

   	Notes : Since z is biggest of all, biggest is z.
   	
d. #include<stdio.h>

   int main()
   {
	int i = -4, j, num;
	
	j = (num < 0 ? 0 : num * num);
	
	printf("%d\n", j);
	
	return 0;
   }

   Output : 0 

   Notes : Since i is less than 0, j is equal to 0.

e. #include<stdio.h>

   int main()
   {
	int k, num = 30;
	
	k = (num > 5 ? (num <= 10 ? 100 : 200) : 500);
	
	printf("%d\n", num);
	
	return 0;
   }
   Output : 30
    
   Notes :  The value of num is always 30 in this program.

